# TiktokDeveloper

./: .gitignore  README.md
Api/Api/: Api.csproj  Startup.cs  appsettings.json
Api/Api/Common/Bases/: AbstractEntity.cs  BaseController.cs  BaseEntity.cs  BaseSpecification.cs
Api/Api/Common/Constants/: ApiConstants.cs  AppConstants.cs  IdentityConstants.cs  NotificationConstants.cs  ProductConstant.cs
Api/Api/Common/Enums/: AppEnums.cs
Api/Api/Common/Services/: CheckRole.cs  DateTimeService.cs  LogMaster.cs  Security.cs  UtilsService.cs
Api/Api/Controllers/: HomeController.cs
Api/Api/Controllers/Api/: FunctionController.cs  RoleController.cs  TypeAttributeController.cs  UploadController.cs  UserController.cs
Api/Api/Entities/: Function.cs  FunctionRole.cs  LogAction.cs  Role.cs  TypeAttribute.cs  TypeAttributeItem.cs  User.cs  UserRole.cs
Api/Api/Migrations/: 20221104111147_add-tbl-function.Designer.cs  20221104111147_add-tbl-function.cs  20221104145427_add-tbl-role.Designer.cs  20221104145427_add-tbl-role.cs  20221105014329_add-tbl-functionrole.Designer.cs  20221105014329_add-tbl-functionrole.cs  20221107034922_add-tbl-user.Designer.cs  20221107034922_add-tbl-user.cs  20221107035429_modify-entity-base.Designer.cs  20221107035429_modify-entity-base.cs  20221107045336_add-tbl-userrole.Designer.cs  20221107045336_add-tbl-userrole.cs  20221110100814_add-tbl-logaction.Designer.cs  20221110100814_add-tbl-logaction.cs  20221118153736_add-tbl-typeattribute.Designer.cs  20221118153736_add-tbl-typeattribute.cs  ApiDbContextModelSnapshot.cs
Api/Api/Models/Data/: FunctionData.cs  MenuData.cs  RoleData.cs  TypeAttributeData.cs  UserData.cs
Api/Api/Models/Dto/: LogActionModel.cs  User.cs
Api/Api/Models/Mappings/: AutoMapping.cs  FunctionMapping.cs  LogActionMapping.cs  RoleMapping.cs  TypeAttributeMapping.cs  UserMapping.cs
Api/Api/Persistence/: ApiDbContext.cs
Api/Api/Properties/: launchSettings.json
Api/Api/web-app/: Flutter Project Structure.docx  README.md  angular.json  command.md  package-lock.json  package.json  proxyconfig.json
(+166 files in other folders)
