/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: Roboto;
    src: url("../assets/Roboto/Roboto-Regular.ttf");
}


@font-face {
    font-family: Roboto;
    font-style: italic;
    src: url("../assets/Roboto/Roboto-Italic.ttf");
}

@font-face {
    font-weight: bold;
    font-family: Roboto;
    src: url("../assets/Roboto/Roboto-Bold.ttf");
}

@font-face {
    font-weight: 500;
    font-family: Roboto;
    src: url("../assets/Roboto/Roboto-Medium.ttf");
}

@font-face {
    font-weight: 500;
    font-family: Roboto;
    font-style: italic;
    src: url("../assets/Roboto/Roboto-MediumItalic.ttf");
}